# TMK

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  settings.gradle
tmk-api/: build.gradle
tmk-api/src/main/java/com/tmk/api/: TmkApiApplication.java
tmk-api/src/main/java/com/tmk/api/auth/controller/: AuthController.java  AuthControllerDocs.java
tmk-api/src/main/java/com/tmk/api/auth/dto/: LoginResult.java  ReissueResult.java  SocialLoginResult.java
tmk-api/src/main/java/com/tmk/api/auth/request/: LoginRequest.java  RegisterRequest.java  ReissueRequest.java  SendVerificationRequest.java  SocialLoginRequest.java  VerifyRequest.java
tmk-api/src/main/java/com/tmk/api/auth/usecase/: AuthUseCase.java
tmk-api/src/main/java/com/tmk/api/common/: ApiResponse.java  ApiVersion.java  SecurityResponseWriter.java
tmk-api/src/main/java/com/tmk/api/common/exception/: GlobalExceptionHandler.java
tmk-api/src/main/java/com/tmk/api/common/filter/: RequestResponseLoggingFilter.java
tmk-api/src/main/java/com/tmk/api/config/: AsyncConfig.java  DomainServiceConfig.java  OpenAiConfig.java  OpenAiProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
tmk-api/src/main/java/com/tmk/api/document/: AsyncDocumentProcessor.java  DocumentSseService.java  FileDocumentStorage.java  FileStorageProperties.java
tmk-api/src/main/java/com/tmk/api/document/controller/: AdminDocumentController.java  DocumentController.java  DocumentControllerDocs.java  MyDocumentController.java
tmk-api/src/main/java/com/tmk/api/document/dto/: DocumentStatusResult.java  RegisterDocumentResult.java
tmk-api/src/main/java/com/tmk/api/document/request/: RegisterDocumentRequest.java
tmk-api/src/main/java/com/tmk/api/exam/dto/: AnswerCommand.java  (+10 more)
tmk-api/src/main/java/com/tmk/api/security/: AdminAccountDetailsService.java  AdminUserDetailsService.java  AuthenticatedPrincipal.java  CustomUserDetails.java  UserDetailsServiceImpl.java
tmk-api/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
tmk-api/src/main/resources/static/: admin.html  auth.html  documents.html  exams.html  index.html  login.html  questions.html  styles.css  ui.js
tmk-api/src/test/java/com/tmk/api/: TmkApiApplicationTests.java
tmk-api/src/test/resources/: application-test.yml
tmk-batch/: build.gradle
tmk-batch/src/main/java/com/tmk/batch/: TmkBatchApplication.java
tmk-batch/src/main/java/com/tmk/batch/job/: ExamAutoSubmitJob.java  ExpiredVerificationCleanJob.java
tmk-batch/src/main/java/com/tmk/batch/scheduler/: BatchScheduler.java
tmk-batch/src/main/resources/: application.yml
tmk-core/: build.gradle
tmk-core/src/main/java/com/tmk/core/common/: ContentScope.java  Topic.java
tmk-core/src/main/java/com/tmk/core/exception/: BusinessException.java  ErrorCode.java
tmk-core/src/main/java/com/tmk/core/jwt/: JwtClaims.java  JwtProperties.java  JwtProvider.java
tmk-core/src/main/java/com/tmk/core/redis/: RedisConfig.java
(+227 files in other folders)
